# wj-app-h

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/px/commonUtils/: GlobalException.java  MyMetaObjectHandler.java  ParamsUtil.java  PublicEnum.java  R.java  Util.java  WjException.java
service/: pom.xml
service/common_service/: pom.xml
service/common_service/src/main/java/com/px/: Boot.java
service/common_service/src/main/java/com/px/controller/: QRCodeController.java
service/common_service/src/main/java/com/px/service/: QRCodeService.java
service/common_service/src/main/java/com/px/service/impl/: QRCodeServiceImpl.java
service/common_service/src/main/resources/: application.properties  log4j2.xml
service/common_service/src/test/java/: T.java
service/questionnair_service/: pom.xml
service/questionnair_service/src/main/java/com/px/questionnaireService/: Boot.java
service/questionnair_service/src/main/java/com/px/questionnaireService/controller/: AnsValueController.java  AnswerController.java  OptionController.java  QuestionnaireController.java  ReasonController.java  TopicController.java
service/questionnair_service/src/main/java/com/px/questionnaireService/entity/: AnsValue.java  Answer.java  Option.java  Questionnaire.java  Reason.java  Topic.java
service/questionnair_service/src/main/java/com/px/questionnaireService/entity/vo/: AnswerVo.java  OptionVo.java  QuestionReqVo.java  QuestionVo.java  QuestionnaireVo.java
service/questionnair_service/src/main/java/com/px/questionnaireService/mapper/: AnsValueMapper.java  AnswerMapper.java  OptionMapper.java  QuestionnaireMapper.java  ReasonMapper.java  TopicMapper.java
service/questionnair_service/src/main/java/com/px/questionnaireService/mapper/xml/: AnsValueMapper.xml  AnswerMapper.xml  OptionMapper.xml  QuestionnaireMapper.xml  ReasonMapper.xml  TopicMapper.xml
service/questionnair_service/src/main/java/com/px/questionnaireService/schedule/: WjSchedule.java
service/questionnair_service/src/main/java/com/px/questionnaireService/service/: AnsValueService.java  AnswerService.java  OptionService.java  QuestionnaireService.java  ReasonService.java  TopicService.java
service/questionnair_service/src/main/java/com/px/questionnaireService/service/impl/: AnsValueServiceImpl.java  AnswerServiceImpl.java  OptionServiceImpl.java  QuestionnaireServiceImpl.java  ReasonServiceImpl.java  TopicServiceImpl.java
service/questionnair_service/src/main/resources/: application.properties
service/questionnair_service/src/test/java/: CodeGenerator.java  Te.java
service/user_service/: pom.xml
service/user_service/src/main/java/com/px/userService/: Boot.java
service/user_service/src/main/java/com/px/userService/controller/: UserController.java
service/user_service/src/main/java/com/px/userService/entity/: User.java
service/user_service/src/main/java/com/px/userService/entity/vo/: LoginVo.java
service/user_service/src/main/java/com/px/userService/mapper/: UserMapper.java
service/user_service/src/main/java/com/px/userService/mapper/xml/: UserMapper.xml
service/user_service/src/main/java/com/px/userService/service/: UserService.java
service/user_service/src/main/java/com/px/userService/service/impl/: UserServiceImpl.java
service/user_service/src/main/resources/: application.properties  log4j2.xml
service/user_service/src/test/java/: CodeGenerator.java
